<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding: 0;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items:center;
        overflow: hidden;
        background: radial-gradient(ellipse at bottom, #0D1E31, #111);
    }
    .night{
        position: absolute;
        width: 100%;
        height: 100%;
        transform: rotateZ(40deg);
    }
    .star{
        position: absolute;
        left: 50%;
        top: 50%;
        height: 4px;
        width: 100px;
        background: linear-gradient(-45deg, #ec5fff, rgba(0,0,255,0));
        border-radius: 999px;
        filter: drop-shadow(0 0 6px #f758f7);
        animation: tail 3s ease-in-out infinite,
                    falling 3s ease-in-out infinite;
    }
    @keyframes tail{
        0%{
            width: 0px;
        }
        30%{
            width: 100px;
        }
        100%{
            width: 0;
        }
    }
    @keyframes falling{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(300px);
        }
    }
    .star::before, .star::after{
        content: '';
        position: absolute;
        top: calc(50% -2px);
        right: 0;
        height: 4px;
        width: 30px;
        background: linear-gradient(-45deg, rgba(0,0,255,0),#5F91FF,rgba(0,0,255,0));
        border-radius: 100%;
        transform: translateX(50%) rotate(45deg);
        animation: shining 3s ease-in-out infinite;
    }
    @keyframes shining{
        0%{
            width: 0px;
        }
        50%{
            width: 30px;
        }
        100%{
            width: 0px;
        }
    }
    .star::after{
        transform: translateX(50%) rotateZ(-45deg);
    }
    .star:nth-child(1){
        top: calc(50% - 100px);
        left: calc(50% - 250px);
        animation-delay: 1s;
    }
    .star:nth-child(1)::before, .star:nth-child(1)::after{
        animation-delay: 1s;
    }
    .star:nth-child(2){
        top: calc(50% - 50px);
        left: calc(50% - 200px);
        animation-delay: 1.2s;
    }
    .star:nth-child(2)::before, .star:nth-child(2)::after{
        animation-delay: 1.2s;
    }    
    .star:nth-child(3){
        top: calc(50% - 0px);
        left: calc(50% - 150px);
        animation-delay: 1.4s;
    }
    .star:nth-child(3)::before, .star:nth-child(3)::after{
        animation-delay: 1.4s;
    }    
    .star:nth-child(4){
        top: calc(50% - -50px);
        left: calc(50% - 200px);
        animation-delay: 1.6s;
    }
    .star:nth-child(4)::before, .star:nth-child(4)::after{
        animation-delay: 1.6s;
    }
    .star:nth-child(5){
        top: calc(50% - -100px);
        left: calc(50% - 250px);
        animation-delay: 1.8s;
    }
    .star:nth-child(5)::before, .star:nth-child(5)::after{
        animation-delay: 1.8s;
    }
    
</style>
</head>
<body>
    <div class="night">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
</body>
</html>